; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = arduino

; upload_flags = 
    ; -D

; upload_command = cmd /c timeout /t 2 > nul && avrdude -v -patmega328p -carduino -P$UPLOAD_PORT -b$UPLOAD_SPEED -D -U flash:w:$SOURCE:i

lib_deps = SoftWire, Servo

upload_port = COM5
upload_speed = 115200

monitor_port = COM5
monitor_speed = 115200